view: ar_remit_charge {
  label: "Remit Charge"
  sql_table_name: EDW.F_REMIT_CHARGE ;;


  #################################################################################### Dimensions (Primary & Foreign Keys) ##############################################################################################################

  dimension: unique_key {
    hidden: yes
    primary_key: yes
    type: string
    sql: ${chain_id} ||'@'|| ${nhin_store_id} || '@'|| ${nhin_check_number} ;;
  }

  dimension: chain_id {
    hidden:  yes
    label: "Chain Id"
    description: "Identification number assigned to each customer chain by NHIN."
    type: number
    sql: ${TABLE}.CHAIN_ID ;;
  }

  dimension: nhin_store_id {
    hidden:  yes
    label: "NHIN Store Id"
    description: "NHIN account number which uniquely identifies the store with NHIN"
    type: number
    sql: ${TABLE}.NHIN_STORE_ID ;;
  }

  dimension: nhin_check_number {
    hidden:  yes
    label: "NHIN Check Number"
    description: "Check Number generated by AR system"
    type: number
    sql: ${TABLE}.NHIN_CHECK_NUMBER ;;
  }

  dimension: source_system_id {
    hidden:  yes
    label: "Source System Id"
    description: "Unique ID number identifying a BI source system"
    type: number
    sql: ${TABLE}.SOURCE_SYSTEM_ID ;;
  }

  dimension: remit_charge_how_received_type_id {
    label: "Remit Charge How Received Type ID"
    description: "NHIN TYPE ID value that refers to the method how remit charge is received"
    type: number
    hidden: yes
    sql: ${TABLE}.REMIT_CHARGE_HOW_RECEIVED_TYPE_ID ;;
  }

  dimension: remit_charge_description {
    label: "Remit Charge Description"
    description: "Service charge description"
    type: string
    sql: ${TABLE}.REMIT_CHARGE_DESCRIPTION ;;
  }

  dimension: remit_charge_last_update_user_identifier {
    label: "Remit Charge Last Update User Identifier"
    description: "ID of the user who last updated the remit charge"
    type: number
    sql: ${TABLE}.REMIT_CHARGE_LAST_UPDATE_USER_IDENTIFIER ;;
  }

  dimension: deleted {
    hidden:  yes
    label: "Remit Charge Deleted"
    description: "Value that indicates if the record has been inserted/updated/deleted in the source table."
    type: string
    sql: ${TABLE}.REMIT_CHARGE_DELETED ;;
  }

  ################################################################################ Master code dimensions #############################################################################################################
  dimension: remit_charge_how_received_type_id_mc {
    label: "Remit Charge How Received Type"
    description: "NHIN TYPE ID value that refers to the method how remit charge is received"
    type: string
    sql: (select max(nhin_type_description) from edw.d_nhin_type t where t.nhin_type_id = ${TABLE}.REMIT_CHARGE_HOW_RECEIVED_TYPE_ID) ;;
    suggestions: ["CUSTOMER", "PAPER", "ELECTRONIC","POST CORRECTION"]
  }

  ################################################################################ Measures ###########################################################################################################################

  measure: sum_remit_charge_service_charge_amount {
    label: "Remit Charge Service Charge Amount"
    description: "Service charge amount associated with store"
    type: sum
    sql: ${TABLE}.REMIT_CHARGE_SERVICE_CHARGE_AMOUNT ;;
    value_format: "$#,##0.00;($#,##0.00)"
  }

  measure: sum_remit_charge_adjustment_amount {
    label: "Remit Charge Adjustment Amount"
    description: "Adjustment amount associated with the store"
    type: sum
    sql: ${TABLE}.REMIT_CHARGE_ADJUSTMENT_AMOUNT ;;
    value_format: "$#,##0.00;($#,##0.00)"
  }

#################################################################################### EDW Metadata Fields  ##############################################################################################################

  dimension: lcr_id {
    type: number
    hidden:  yes
    label: "Remit Charge LCR ID"
    description: "Unique ID populated in the stage table during the data load process that identifies the record"
    sql: ${TABLE}.REMIT_CHARGE_LCR_ID ;;
  }

  dimension: event_id {
    hidden:  yes
    type: number
    label: "EDW Event ID"
    description: "EVENT_ID of the ETL run that inserted or updated this record in EDW"
    sql: ${TABLE}.EVENT_ID ;;
  }

  dimension: load_type {
    hidden:  yes
    type: string
    label: "EDW Load Type"
    description: "Indicates which type of load (Initial/Regular/Correction) inserted/updated the record in EDW"
    sql: ${TABLE}.LOAD_TYPE ;;
  }

  dimension_group: edw_insert_timestamp {
    hidden:  yes
    type: time
    label: "EDW Insert Timestamp"
    description: "The date/time at which the record is inserted to EDW"
    sql: ${TABLE}.EDW_INSERT_TIMESTAMP ;;
  }

  dimension_group: edw_last_update_timestamp {
    hidden:  yes
    type: time
    label: "EDW Last Update Timestamp"
    description: "The date/time at which the record is updated in EDW"
    sql: ${TABLE}.EDW_LAST_UPDATE_TIMESTAMP ;;
  }

  dimension_group: source_timestamp {
    hidden:  yes
    type: time
    label: "Source Timestamp"
    description: "The date/time at which the record was last updated in the source application"
    sql: ${TABLE}.SOURCE_TIMESTAMP ;;
  }
}
