view: epr_service_types_cs_edw {
  label: "Audit Access Log"
  # 06172016 - KR - This View acts as a referential data information for different Audit Access Log Services. Since No Master Data information is available in EPR, this view is used a master view file.
  # 06172016 - KR - This View will act as a enterprise view to connect models that access either Snowflake [or] Oracle Instance.
  # 06172016 - KR - Eventually once Audit Access Log information is sourced to EDW, this will can also be referenced back in PDX_SF model.



  derived_table: {
    sql: SELECT SERVICE,SERVICE_NAME
        FROM
        (SELECT '0' AS SERVICE,'PATIENT_QUERY_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '1' AS SERVICE,'PATIENT_QUERY_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '2' AS SERVICE,'PATIENT_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '3' AS SERVICE,'PATIENT_SELECT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '4' AS SERVICE,'PATIENT_ADD_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '5' AS SERVICE,'PATIENT_ADD_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '6' AS SERVICE,'PATIENT_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '7' AS SERVICE,'PATIENT_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '8' AS SERVICE,'PATIENT_MERGE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '9' AS SERVICE,'PATIENT_MERGE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '10' AS SERVICE,'CARDHOLDER_ADD_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '11' AS SERVICE,'CARDHOLDER_ADD_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '12' AS SERVICE,'OTHER_STORE_INFO_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '13' AS SERVICE,'OTHER_STORE_INFO_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '14' AS SERVICE,'PATIENT_AUTHENTICATION_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '15' AS SERVICE,'PATIENT_AUTHENTICATION_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '16' AS SERVICE,'RXCOM_STORE_REGISTRATION_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '17' AS SERVICE,'RXCOM_STORE_REGISTRATION_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '18' AS SERVICE,'ECOM_PATIENT_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '19' AS SERVICE,'ECOM_PATIENT_SELECT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '20' AS SERVICE,'SINGLE_RX_MERGE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '21' AS SERVICE,'SINGLE_RX_MERGE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '22' AS SERVICE,'POS_TX_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '23' AS SERVICE,'POS_TX_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '24' AS SERVICE,'BATCH_PATIENT_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '25' AS SERVICE,'BATCH_PATIENT_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '26' AS SERVICE,'MERGE_DOCTOR_RX_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '27' AS SERVICE,'MERGE_DOCTOR_RX_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '28' AS SERVICE,'TX_TP_BILLING_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '29' AS SERVICE,'TX_TP_BILLING_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '30' AS SERVICE,'MERGE_DRUG_RX_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '31' AS SERVICE,'MERGE_DRUG_RX_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '32' AS SERVICE,'AREA_ZIP_POSTAL_CODES_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '33' AS SERVICE,'AREA_ZIP_POSTAL_CODES_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '34' AS SERVICE,'PATIENT_UNMERGE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '35' AS SERVICE,'PATIENT_UNMERGE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '36' AS SERVICE,'UNMERGE_LIST_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '37' AS SERVICE,'UNMERGE_LIST_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '38' AS SERVICE,'MERGE_DRUG_TX_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '39' AS SERVICE,'MERGE_DRUG_TX_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '40' AS SERVICE,'RX_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '41' AS SERVICE,'RX_SELECT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '42' AS SERVICE,'PATIENT_UNMERGE_LOCK_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '43' AS SERVICE,'PATIENT_LOCK_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '44' AS SERVICE,'PATIENT_UNMERGE_UNLOCK_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '45' AS SERVICE,'PATIENT_UNMERGE_UNLOCK_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '46' AS SERVICE,'LINK_PATIENT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '47' AS SERVICE,'LINK_PATIENT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '48' AS SERVICE,'LINK_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '49' AS SERVICE,'ECOM_EHR_PATIENT_OPT_OUT_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '50' AS SERVICE,'ECOM_EHR_PATIENT_OPT_OUT_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '51' AS SERVICE,'ECRIPT_RXHREQ' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '52' AS SERVICE,'ECRIPT_UNKNOWN_MESSAGE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '53' AS SERVICE,'SET_MRN_STATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '54' AS SERVICE,'SET_MRN_STATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '55' AS SERVICE,'FIND_PATIENT_BY_KP_RX_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '56' AS SERVICE,'FIND_PATIENT_BY_KP_RX_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '57' AS SERVICE,'PATIENT_CREDIT_CARD_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '58' AS SERVICE,'PATIENT_CREDIT_CARD_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '59' AS SERVICE,'PATIENT_CREDIT_CARD_QUERY_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '60' AS SERVICE,'PATIENT_CREDIT_CARD_QUERY_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '61' AS SERVICE,'PUELA_STATUS_CHANGE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '62' AS SERVICE,'PUELA_STATUS_CHANGE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '63' AS SERVICE,'SMS_LINK_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '64' AS SERVICE,'SMS_LINK_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '65' AS SERVICE,'LINK_RX_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '66' AS SERVICE,'LINK_ALLERGY_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '67' AS SERVICE,'LINK_DELETE_RXTX_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '68' AS SERVICE,'LINK_EMAIL_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '69' AS SERVICE,'LINK_MERGE_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '70' AS SERVICE,'LINK_UNMERGE_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '71' AS SERVICE,'SMS_LINK_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '72' AS SERVICE,'PATIENT_TP_LINK_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '73' AS SERVICE,'PATIENT_TP_LINK_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '74' AS SERVICE,'MULTIPLE_ALLERGY_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '75' AS SERVICE,'MULTIPLE_ALLERGY_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '76' AS SERVICE,'PAYMENT_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '77' AS SERVICE,'PAYMENT_SELECT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '78' AS SERVICE,'PAYMENT_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '79' AS SERVICE,'PAYMENT_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '80' AS SERVICE,'WILL_CALL_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '81' AS SERVICE,'WILL_CALL_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '82' AS SERVICE,'DUR_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '83' AS SERVICE,'DUR_SELECT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '84' AS SERVICE,'LINK_CLEANUP_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '85' AS SERVICE,'LINK_NOTIFY_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '86' AS SERVICE,'LINK_EMAIL_NOTIFY_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '87' AS SERVICE,'UPDATE_LINK_FLAGS_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '88' AS SERVICE,'UPDATE_LINK_FLAGS_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '89' AS SERVICE,'MERGE_TREE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '90' AS SERVICE,'MERGE_TREE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '91' AS SERVICE,'MTM_PATIENT_ELIGIBILITY_ADD_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '92' AS SERVICE,'MTM_PATIENT_ELIGIBILITY_ADD_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '93' AS SERVICE,'PATIENT_NOTES_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '94' AS SERVICE,'PATIENT_NOTES_SELECT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '95' AS SERVICE,'PATIENT_NOTE_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '96' AS SERVICE,'PATIENT_NOTE_UPDATE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '97' AS SERVICE,'PATIENT_ALLERGY_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '98' AS SERVICE,'PATIENT_ALLERGY_SELECT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '99' AS SERVICE,'ADMIT_STATUS_CHANGE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '100' AS SERVICE,'ADMIT_STATUS_CHANGE_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '101' AS SERVICE,'MED_REC_PATIENT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '102' AS SERVICE,'MED_REC_PATIENT_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '103' AS SERVICE,'MED_REC_TOKEN_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '104' AS SERVICE,'MED_REC_TOKEN_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '105' AS SERVICE,'FIND_ALL_RXCOM_IDS_BY_PRESCRIPTION_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '106' AS SERVICE,'FIND_ALL_RXCOM_IDS_BY_PRESCRIPTION_RESPONSE' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '107' AS SERVICE,'LINK_PATIENT_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '108' AS SERVICE,'LINK_PATIENT_NOTIFY_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '109' AS SERVICE,'PATIENT_CLINICAL_INFO_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '111' AS SERVICE,'PATIENT_CLINICAL_RXTX_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '113' AS SERVICE,'LINK_TPLINK_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '114' AS SERVICE,'LINK_IMMUNIZATION_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '115' AS SERVICE,'LINK_RXFILL_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '116' AS SERVICE,'LINK_TCU_COMMAND' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '117' AS SERVICE,'UPDATE_PATIENT_MTM_OPT_OUT_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '119' AS SERVICE,'BATCH_SYNC_UPDATE_REQUEST' AS SERVICE_NAME FROM DUAL UNION ALL
        SELECT '121' AS SERVICE,'PATIENT_TP_LINK_CARD_SELECT_REQUEST' AS SERVICE_NAME FROM DUAL) EPR_SERVICE
       ;;
  }

  dimension: service {
    # this object is hidden as service numbers from AUDIT_ACCESS_LOG is directly used while searching for individual services (e.g. Patient Select Request, which is service 2)
    hidden: yes
    primary_key: yes
    label: "Service"
    description: "Type of request that was received by the system"
    type: string
    sql: ${TABLE}.SERVICE ;;
  }

  dimension: service_name {
    type: string
    description: "Name of the service provided by EPR."
    sql: ${TABLE}.SERVICE_NAME ;;
  }
}
