view: eps_order_entry {
  sql_table_name: EDW.F_ORDER_ENTRY ;;

  dimension: order_entry_id {
    label: "Order Entry ID"
    description: "Unique ID number identifying an order entry record within a pharmacy chain"
    type: number
    sql: ${TABLE}.ORDER_ENTRY_ID ;;
  }

  dimension: unique_key {
    hidden: yes
    primary_key: yes
    sql: ${chain_id} ||'@'|| ${nhin_store_id} ||'@'|| ${order_entry_id} ;; #ERXLPS-1649
  }

  #################################################################################################### Foreign Key References ####################################################################################
  dimension: chain_id {
    hidden: yes
    type: string
    sql: ${TABLE}.CHAIN_ID ;;
  }

  dimension: nhin_store_id {
    hidden: yes
    type: string
    sql: ${TABLE}.NHIN_STORE_ID ;;
  }

  dimension: order_entry_address_id {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_ADDRESS_ID ;;
  }

  dimension: order_entry_clinical_track_id {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_CLINICAL_TRACK_ID ;;
  }

  dimension: order_entry_notes_id {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_NOTES_ID ;;
  }

  dimension: order_entry_patient_email_id {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_PATIENT_EMAIL_ID ;;
  }

  dimension: order_entry_patient_mobile_phone_id {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_PATIENT_MOBILE_PHONE_ID ;;
  }

  dimension: order_entry_phone_id {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_PHONE_ID ;;
  }

  dimension: order_entry_reason_id {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_REASON_ID ;;
  }

  #[ERXLPS-6216] - create FK column as _reference. order_entry_pickup_type_id is used earlier to display the Pickup Type information.
  dimension: order_entry_pickup_type_id_reference {
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_PICKUP_TYPE_ID ;;
  }

  #######################################################################################################################################################################################################################

  ########################################################################################################### Dimensions ################################################################################################
  dimension: order_entry_delivery_note {
    label: "Order Entry Delivery Note"
    description: "User-entered note pertaining to the delivery of this order. User entered in Order Entry if Pick-Up Type is set to Deliver Today or Deliver Future Date"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_DELIVERY_NOTE ;;
  }

  dimension: order_entry_delivery_site {
    label: "Order Entry Delivery Site"
    description: "Used to track the default delivery site/center that services this patient address record.For example, if there are multiple central fill facilities/warehouses, this delivery site will allow you to assign the one that is closest to the patients address"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_DELIVERY_SITE ;;
  }

  dimension: order_entry_delivery_type {
    label: "Order Entry Delivery Type"
    description: "Delivery Type"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_DELIVERY_TYPE ;;
  }

  dimension: order_entry_external_order_identifier {
    label: "Order Entry External Order Identifier"
    description: "Number used to map-to and identify the order number in another system. For example; This will be an order number generated by a clinic system and passed in the IVR interface.  it will be used to match our EPS order to the clinic order"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_EXTERNAL_ORDER_IDENTIFIER ;;
  }

  dimension: order_entry_ivr_order_identifier {
    label: "Order Entry IVR Order Identifier"
    description: "ID generated by the IVR system used to uniquely identify an order in the IVR system"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_IVR_ORDER_IDENTIFIER ;;
  }

  dimension: order_entry_ivr_user_name {
    label: "Order Entry IVR User Name"
    description: "User who initiated the IVR refill request"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_IVR_USER_NAME ;;
  }

  dimension: order_entry_linked_patient_order_id {
    label: "Order Entry Linked Order ID"
    description: "References the unique Order ID number that identifies an order entry record that is linked to another order entry record. The Linked_Patient_Order_ID can be on multiple Order_Entry.ID records for multiple patients"
    type: number
    sql: ${TABLE}.ORDER_ENTRY_LINKED_PATIENT_ORDER_ID ;;
  }

  dimension: order_entry_order_number {
    label: "Order Entry Order Number"
    description: "Order number uniquely identifies an order in  a pharmacy. Order number is required when sending an order to a shipper using the Logicor interface"
    type: number
    sql: ${TABLE}.ORDER_ENTRY_ORDER_NUMBER ;;
    value_format: "0"
  }

  dimension: order_entry_order_ready_number {
    label: "Order Entry Order Ready Number"
    description: "The number assigned to this order by the Rx Ready system to alert the patient when their order is ready"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_ORDER_READY_NUMBER ;;
  }

  dimension: order_entry_scope {
    label: "Order Entry Scope"
    description: "The alternate site scope defined for this order"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_SCOPE ;;
  }

  dimension: order_entry_ship_to_first_name {
    label: "Order Entry Ship to First Name"
    group_label: "Order Entry - Shipping Details"
    description: "First name of the person the order will be shipped to"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_SHIP_TO_FIRST_NAME ;;
  }

  dimension: order_entry_ship_to_last_name {
    label: "Order Entry Ship to Last Name"
    group_label: "Order Entry - Shipping Details"
    description: "Last name of the person the order will be shipped to"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_SHIP_TO_LAST_NAME ;;
  }

  dimension: order_entry_ship_type {
    label: "Order Entry Ship Type"
    group_label: "Order Entry - Shipping Details"
    description: "Package, shipping or delivery type. User selected on the Confirm and Finish screen in Order Entry. Also, can be set when a refill is created via the e-pharmacy or IVR process"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_SHIP_TYPE ;;
  }

  dimension: order_entry_shipping_error {
    label: "Order Entry Shipping Error"
    group_label: "Order Entry - Shipping Details"
    description: "Description of error encountered when the shipping information was verified"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_SHIPPING_ERROR ;;
  }

  dimension: order_entry_split_from_order_entry_id {
    label: "Order Entry Split From Order Entry ID"
    description: "If part of an order is split off into a separate order for some reason, then the original order entry id is referenced in the new order entry record"
    type: number
    sql: ${TABLE}.ORDER_ENTRY_SPLIT_FROM_ORDER_ENTRY_ID ;;
  }

  ########################################################################################################### DATE/TIME specific Fields ################################################################################

  dimension_group: order_entry_closed {
    label: "Order Entry Closed"
    description: "Date/Time order entry record was closed"
    type: time
    timeframes: [
      time,
      date,
      week,
      month,
      month_num,
      year,
      quarter,
      quarter_of_year,
      yesno,
      hour_of_day,
      time_of_day,
      hour2,
      minute15,
      day_of_week,
      week_of_year,
      day_of_week_index,
      day_of_month
    ]
    sql: ${TABLE}.ORDER_ENTRY_CLOSED_DATE ;;
  }

  dimension_group: order_entry_promised {
    label: "Order Entry Promised"
    description: "Date/Time an order is promised to be ready as calculated at Order Entry. The promise time is calculated off of the store setting for promise time for the pickup type selected"
    type: time
    timeframes: [
      time,
      date,
      week,
      month,
      month_num,
      year,
      quarter,
      quarter_of_year,
      yesno,
      hour_of_day,
      time_of_day,
      hour2,
      minute15,
      day_of_week,
      week_of_year,
      day_of_week_index,
      day_of_month
    ]
    sql: ${TABLE}.ORDER_ENTRY_PROMISED_DATE ;;
  }

  dimension_group: order_entry_email_sent {
    label: "Order Entry Email Sent"
    description: "Date/Time an email notification was sent"
    type: time
    timeframes: [
      time,
      date,
      week,
      month,
      month_num,
      year,
      quarter,
      quarter_of_year,
      yesno,
      hour_of_day,
      time_of_day,
      hour2,
      minute15,
      day_of_week,
      week_of_year,
      day_of_week_index,
      day_of_month
    ]
    sql: ${TABLE}.ORDER_ENTRY_EMAIL_SENT_DATE ;;
  }

  dimension_group: order_entry_requested_delivery {
    label: "Order Entry Requested Delivery"
    description: "Date the patient expects to receive their order"
    type: time
    timeframes: [
      date,
      week,
      month,
      month_num,
      year,
      quarter,
      quarter_of_year,
      yesno,
      day_of_week,
      week_of_year,
      day_of_week_index,
      day_of_month
    ]
    sql: ${TABLE}.ORDER_ENTRY_REQUESTED_DELIVERY_DATE ;;
  }

  ########################################################################################################### YES/NO fields ###############################################################################################
  dimension: order_entry_contact_when_ready {
    label: "Order Entry Contact When Ready"
    description: "Yes/No Flag indicating if the patient is to be contacted when this order has been completed in workflow and is available in Will Call to be picked up"
    type: yesno
    sql: ${TABLE}.ORDER_ENTRY_CONTACT_WHEN_READY = 'Y' ;;
  }

  dimension: order_entry_expedite {
    label: "Order Entry Expedite"
    description: "Yes/No Flag on an order to prioritize the order at the fulfillment facility due to a delay caused by a reject and the order being split"
    type: yesno
    sql: ${TABLE}.ORDER_ENTRY_EXPEDITE = 'Y' ;;
  }

  dimension: order_entry_hazmat {
    label: "Order Entry HAZMAT"
    description: "Yes/No Flag indicating if the prescriptions in an order require HAZMAT handling"
    type: yesno
    sql: ${TABLE}.ORDER_ENTRY_HAZMAT = 'Y' ;;
  }

  dimension: order_entry_local_shipping {
    label: "Order Entry Local Shipping"
    description: "Yes/No Flag indicating whether the order is marked for local shipping"
    type: yesno
    sql: ${TABLE}.ORDER_ENTRY_LOCAL_SHIPPING = 'Y' ;;
  }

  dimension: order_entry_patient_order_review_completed {
    label: "Order Entry Patient Order Review Completed"
    description: "Yes/No Flag indicating if the order has passed the Payment Settlement Exception state (Patient Order Review) at least once"
    type: yesno
    sql: ${TABLE}.ORDER_ENTRY_PATIENT_ORDER_REVIEW_COMPLETED = 'Y' ;;
  }

  dimension: order_entry_refrigerated {
    label: "Order Entry Refrigerated"
    description: "Yes/No Flag indicating if the prescriptions in an order require refrigeration"
    type: yesno
    sql: ${TABLE}.ORDER_ENTRY_REFRIGERATED ='Y' ;;
  }

  dimension: order_entry_require_signature {
    label: "Order Entry Require Signature"
    description: "Yes/No Flag indicating if a patient signature is required on an order"
    type: yesno
    sql: ${TABLE}.ORDER_ENTRY_REQUIRE_SIGNATURE = 'Y' ;;
  }

  ################################################################################################ SQL Case When Fields (Suggestions) ###############################################################################################

  dimension: order_entry_mail_option {
    label: "Order Entry Mail Option"
    description: "The shipping option set during order entry for Mail to Patient pickup types"
    type: string

    case: {
      when: {
        sql: ${TABLE}.ORDER_ENTRY_MAIL_OPTION = 1 ;;
        label: "STANDARD SHIPPING"
      }

      when: {
        sql: ${TABLE}.ORDER_ENTRY_MAIL_OPTION = 2 ;;
        label: "SECOND DAY SHIPPING"
      }

      when: {
        sql: ${TABLE}.ORDER_ENTRY_MAIL_OPTION = 3 ;;
        label: "OVERNIGHT SHIPPING"
      }

      when: {
        sql: true ;;
        label: "SHIPPING NOT REQUIRED"
      }
    }
  }

  dimension: order_entry_how_balance_overridden {
    label: "Order Entry Balance Overridden"
    description: "Flag indicating the method used to override a balance due amount"
    type: string

    case: {
      when: {
        sql: ${TABLE}.ORDER_ENTRY_HOW_BALANCE_OVERRIDDEN = 'A' ;;
        label: "AUTOMATIC"
      }

      when: {
        sql: ${TABLE}.ORDER_ENTRY_HOW_BALANCE_OVERRIDDEN = 'M' ;;
        label: "MANUAL"
      }

      when: {
        sql: true ;;
        label: "NOT OVERRIDDEN"
      }
    }
  }

  #[ERXLPS-6216] - Did not modify dimension name. This was created earlier and used in reports. Modifying dimension name from order_entry_pickup_type_id to order_entry_pickup_type lead to many report modifications. Hence we left it as order_entry_pickup_type_id.
  #[ERXLPS-6216] - Suggestions are removed. There are few customer specific values and not able to add all of them. Suggestions will show up from DB when user try to add a filter value.
  dimension: order_entry_pickup_type_id {
    label: "Order Entry Pickup Type"
    description: "Denotes the pickup type selected by the user during order entry to indicate when the patient plans to pick up their prescription"
    type: string
    sql: ${store_pickup_type.pickup_type_display_name} ;; #[ERXLPS-6216]
  }

  #ERXDWPS-7264 - Sync EPS ORDER_ENTRY to EDW | Start
  dimension_group: order_entry_source_create {
    label: "Order Entry Source Create"
    description: "This is the date and time at which the record was created in the source application"
    type: time
    sql: ${TABLE}.SOURCE_CREATE_TIMESTAMP ;;
    timeframes: [time,date,week,month,month_num,year,quarter,quarter_of_year,yesno,hour_of_day,time_of_day,hour2,minute15,day_of_week,day_of_month]
  }

  dimension: order_entry_backtag_printer_station {
    label: "Order Entry Backtag Printer Station"
    description: "Order Entry Workstation name. Saved after Order Entry completion, depending on the store setting 'Automatically print backtags after'"
    type: string
    sql: ${TABLE}.ORDER_ENTRY_BACKTAG_PRINTER_STATION ;;
  }

  dimension_group: order_entry_requested_ship {
    label: "Order Entry Requested Ship"
    description: "Patient's requested shipment date for order"
    type: time
    sql: ${TABLE}.ORDER_ENTRY_REQUESTED_SHIP_DATE ;;
    timeframes: [time,date,week,month,month_num,year,quarter,quarter_of_year,yesno,hour_of_day,time_of_day,hour2,minute15,day_of_week,day_of_month]
  }

  dimension: order_entry_shipping_note_id {
    label: "Order Entry Shipping Note Id"
    description: "Foreign key to the notes table, where order-specific delivery instructions are stored"
    hidden: yes
    type: number
    sql: ${TABLE}.ORDER_ENTRY_SHIPPING_NOTE_ID ;;
  }

  dimension: order_entry_pmp_reporting_address_id {
    label: "Order Entry Pmp Reporting Address Id"
    description: "Foreign key to the address table"
    hidden: yes
    type: string
    sql: ${TABLE}.ORDER_ENTRY_PMP_REPORTING_ADDRESS_ID ;;
  }

  dimension: order_entry_is_acs_order_reference {
    label: "Order Entry Is ACS order"
    description: "Indicates that one or more drugs in this order will be dispensed via ACS device"
    type: string
    hidden: yes
    sql: ${TABLE}.ORDER_ENTRY_IS_ACS_ORDER ;;
  }

  dimension: order_entry_is_acs_order {
    label: "Order Entry Is ACS order"
    description: "Indicates that one or more drugs in this order will be dispensed via ACS device"
    type: string
    sql: CASE WHEN ${TABLE}.ORDER_ENTRY_IS_ACS_ORDER IS NULL THEN 'NULL - UNKNOWN'
              WHEN ${TABLE}.ORDER_ENTRY_IS_ACS_ORDER = 'Y' THEN 'Y - YES'
              WHEN ${TABLE}.ORDER_ENTRY_IS_ACS_ORDER = 'N' THEN 'N - NO'
              ELSE 'UNKNOWN'
         END ;;
    suggestions: ["NULL - UNKNOWN", "Y - YES", "N - NO"]
    suggest_persist_for: "24 hours"
    drill_fields: [order_entry_is_acs_order_reference]
  }

  #ERXDWPS-7264 - Sync EPS ORDER_ENTRY to EDW |

  #[ERXDWPS-6802]
  dimension: rpt_cal_order_entry_promised_date {
    hidden: yes
    sql: TO_DATE(${TABLE}.ORDER_ENTRY_PROMISED_DATE) ;;
  }

  dimension: rpt_cal_order_entry_requested_delivery_date {
    hidden: yes
    sql: TO_DATE(${TABLE}.ORDER_ENTRY_REQUESTED_DELIVERY_DATE) ;;
  }

  filter: date_to_use_filter {
    label: "DATE TO USE"
    description: "The DATE TO USE field determines what DATE FIELD is used to aggregate data, based on the time window specified. When using HISTORY = YES, REPORTABLE SALES and SOLD will also return results if the RETURNED date falls in the time window specified. FILLED and RETURNED only work with HISTORY = NO."
    type: string
    suggestions: ["ORDER ENTRY PROMISED", "ORDER ENTRY REQUESTED DELIVERY", "REPORTABLE SALES", "SOLD", "CENTRAL FILL COMPLETED"]
    bypass_suggest_restrictions: yes
  }

  ############################################################################################ Time frame reference dimensions ######################################################
  #Order entry Promised Date fiscal timeframes. dimensions name shortened to avoid confilicts with exisintg dimension_group name order_entry_promised.
  dimension_group: oe_promised {
    label: "Order Entry Promised"
    description: "Order Entry Promised Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: time
    can_filter: no
    timeframes: [date]
    sql: ${TABLE}.ORDER_ENTRY_PROMISED_DATE ;;
  }

  dimension: oe_promised_calendar_date {
    label: "Order Entry Promised Date"
    description: "Order Entry Promised Date"
    type: date
    hidden: yes
    sql: ${oe_promised_timeframes.calendar_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_chain_id {
    label: "Order Entry Promised Chain ID"
    description: "Order Entry Promised Chain ID"
    type: number
    hidden: yes
    sql: ${oe_promised_timeframes.chain_id} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_calendar_owner_chain_id {
    label: "Order Entry Promised Calendar Owner Chain ID"
    description: "Calendar is of this Chain ID"
    type: number
    hidden: yes
    sql: ${oe_promised_timeframes.calendar_owner_chain_id} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_yesno {
    label: "Order Entry Promised (Yes/No)"
    group_label: "Order Entry Promised Date"
    description: "Yes/No flag indicating if a prescription has Order Entry Promised Date. Example output 'Yes'" #[ERXLPS-2054]
    type: string
    can_filter: yes
    case: {
      when: {
        sql: ${TABLE}.ORDER_ENTRY_PROMISED_DATE IS NOT NULL ;;
        label: "Yes"
      }

      when: {
        sql: true ;;
        label: "No"
      }
    }
  }

  dimension: oe_promised_day_of_week {
    label: "Order Entry Promised Day Of Week"
    description: "Order Entry Promised Day Of Week Full Name. Example output 'Monday'" #[ERXLPS-2054]
    type: string
    sql: ${oe_promised_timeframes.day_of_week} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_day_of_month {
    label: "Order Entry Promised Day Of Month"
    description: "Order Entry Promised Day Of Month. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.day_of_month} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_week_of_year {
    label: "Order Entry Promised Week Of Year"
    description: "Order Entry Promised Week Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.week_of_year} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_month_num {
    label: "Order Entry Promised Month Num"
    description: "Order Entry Promised Month Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.month_num} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_month {
    label: "Order Entry Promised Month"
    description: "Order Entry Promised Month. Example output '2017-01'" #[ERXLPS-2054]
    type: string
    sql: ${oe_promised_timeframes.month} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_quarter_of_year {
    label: "Order Entry Promised Quarter Of Year"
    description: "Order Entry Promised Quarter Of Year. Example output 'Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_promised_timeframes.quarter_of_year} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_quarter {
    label: "Order Entry Promised Quarter"
    description: "Order Entry Promised Quarter. Example output '2017-Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_promised_timeframes.quarter} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_year {
    label: "Order Entry Promised Year"
    description: "Order Entry Promised Year. Example output '2017'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.year} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_day_of_week_index {
    label: "Order Entry Promised Day Of Week Index"
    description: "Order Entry Promised Day Of Week Index. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.day_of_week_index} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_week_begin_date {
    label: "Order Entry Promised Week Begin Date" #[ERXLPS-1229] - Label name change.
    description: "Order Entry Promised Week Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.week_begin_date} ;;
    group_label: "Order Entry Promised Date"
  }

  #[ERXLPS-1229] - Added remaining timeframe components from d_fiscal_date
  dimension: oe_promised_week_end_date {
    label: "Order Entry Promised Week End Date"
    description: "Order Entry Promised Week End Date. Example output '2017-01-19'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.week_end_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_week_of_quarter {
    label: "Order Entry Promised Week Of Quarter"
    description: "Order Entry Promised Week of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.week_of_quarter} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_month_begin_date {
    label: "Order Entry Promised Month Begin Date"
    description: "Order Entry Promised Month Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.month_begin_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_month_end_date {
    label: "Order Entry Promised Month End Date"
    description: "Order Entry Promised Month End Date. Example output '2017-01-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.month_end_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_weeks_in_month {
    label: "Order Entry Promised Weeks In Month"
    description: "Order Entry Promised Weeks In Month. Example output '4'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.weeks_in_month} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_quarter_begin_date {
    label: "Order Entry Promised Quarter Begin Date"
    description: "Order Entry Promised Quarter Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.quarter_begin_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_quarter_end_date {
    label: "Order Entry Promised Quarter End Date"
    description: "Order Entry Promised Quarter End Date. Example output '2017-03-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.quarter_end_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_weeks_in_quarter {
    label: "Order Entry Promised Weeks In Quarter"
    description: "Order Entry Promised Weeks In Quarter. Example output '13'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.weeks_in_quarter} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_year_begin_date {
    label: "Order Entry Promised Year Begin Date"
    description: "Order Entry Promised Year Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.year_begin_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_year_end_date {
    label: "Order Entry Promised Year End Date"
    description: "Order Entry Promised Year End Date. Example output '2017-12-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_promised_timeframes.year_end_date} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_weeks_in_year {
    label: "Order Entry Promised Weeks In Year"
    description: "Order Entry Promised Weeks In Year. Example output '52'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.weeks_in_year} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_leap_year_flag {
    label: "Order Entry Promised Leap Year Flag"
    description: "Order Entry Promised Leap Year Flag. Example output 'N'" #[ERXLPS-2054]
    type: string
    sql: ${oe_promised_timeframes.leap_year_flag} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_day_of_quarter {
    label: "Order Entry Promised Day Of Quarter"
    description: "Order Entry Promised Day of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.day_of_quarter} ;;
    group_label: "Order Entry Promised Date"
  }

  dimension: oe_promised_day_of_year {
    label: "Order Entry Promised Day Of Year"
    description: "Order Entry Promised Day of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_promised_timeframes.day_of_year} ;;
    group_label: "Order Entry Promised Date"
  }

  #Order entry Request Delivery Date fiscal timeframes. dimensions name shortened to avoid confilicts with exisintg dimension_group name order_entry_request_delivery.
  dimension_group: oe_requested_delivery {
    label: "Order Entry Requested Delivery"
    description: "Order Entry Requested Delivery Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: time
    can_filter: no
    timeframes: [date]
    sql: ${TABLE}.ORDER_ENTRY_REQUESTED_DELIVERY_DATE ;;
  }

  dimension: oe_requested_delivery_calendar_date {
    label: "Order Entry Requested Delivery Date"
    description: "Order Entry Requested Delivery Date"
    type: date
    hidden: yes
    sql: ${oe_requested_delivery_timeframes.calendar_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_chain_id {
    label: "Order Entry Requested Delivery Chain ID"
    description: "Order Entry Requested Delivery Chain ID"
    type: number
    hidden: yes
    sql: ${oe_requested_delivery_timeframes.chain_id} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_calendar_owner_chain_id {
    label: "Order Entry Requested Delivery Calendar Owner Chain ID"
    description: "Calendar is of this Chain ID"
    type: number
    hidden: yes
    sql: ${oe_requested_delivery_timeframes.calendar_owner_chain_id} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_yesno {
    label: "Order Entry Requested Delivery (Yes/No)"
    group_label: "Order Entry Requested Delivery Date"
    description: "Yes/No flag indicating if a prescription has Order Entry Request Delivery Date. Example output 'Yes'" #[ERXLPS-2054]
    type: string
    can_filter: yes
    case: {
      when: {
        sql: ${TABLE}.ORDER_ENTRY_REQUESTED_DELIVERY_DATE IS NOT NULL ;;
        label: "Yes"
      }

      when: {
        sql: true ;;
        label: "No"
      }
    }
  }

  dimension: oe_requested_delivery_day_of_week {
    label: "Order Entry Requested Delivery Day Of Week"
    description: "Order Entry Requested Delivery Day Of Week Full Name. Example output 'Monday'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_delivery_timeframes.day_of_week} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_day_of_month {
    label: "Order Entry Requested Delivery Day Of Month"
    description: "Order Entry Requested Delivery Day Of Month. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.day_of_month} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_week_of_year {
    label: "Order Entry Requested Delivery Week Of Year"
    description: "Order Entry Requested Delivery Week Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.week_of_year} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_month_num {
    label: "Order Entry Requested Delivery Month Num"
    description: "Order Entry Requested Delivery Month Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.month_num} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_month {
    label: "Order Entry Requested Delivery Month"
    description: "Order Entry Requested Delivery Month. Example output '2017-01'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_delivery_timeframes.month} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_quarter_of_year {
    label: "Order Entry Requested Delivery Quarter Of Year"
    description: "Order Entry Requested Delivery Quarter Of Year. Example output 'Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_delivery_timeframes.quarter_of_year} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_quarter {
    label: "Order Entry Requested Delivery Quarter"
    description: "Order Entry Requested Delivery Quarter. Example output '2017-Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_delivery_timeframes.quarter} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_year {
    label: "Order Entry Requested Delivery Year"
    description: "Order Entry Requested Delivery Year. Example output '2017'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.year} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_day_of_week_index {
    label: "Order Entry Requested Delivery Day Of Week Index"
    description: "Order Entry Requested Delivery Day Of Week Index. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.day_of_week_index} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_week_begin_date {
    label: "Order Entry Requested Delivery Week Begin Date" #[ERXLPS-1229] - Label name change.
    description: "Order Entry Requested Delivery Week Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.week_begin_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  #[ERXLPS-1229] - Added remaining timeframe components from d_fiscal_date
  dimension: oe_requested_delivery_week_end_date {
    label: "Order Entry Requested Delivery Week End Date"
    description: "Order Entry Requested Delivery Week End Date. Example output '2017-01-19'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.week_end_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_week_of_quarter {
    label: "Order Entry Requested Delivery Week Of Quarter"
    description: "Order Entry Requested Delivery Week of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.week_of_quarter} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_month_begin_date {
    label: "Order Entry Requested Delivery Month Begin Date"
    description: "Order Entry Requested Delivery Month Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.month_begin_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_month_end_date {
    label: "Order Entry Requested Delivery Month End Date"
    description: "Order Entry Requested Delivery Month End Date. Example output '2017-01-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.month_end_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_weeks_in_month {
    label: "Order Entry Requested Delivery Weeks In Month"
    description: "Order Entry Requested Delivery Weeks In Month. Example output '4'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.weeks_in_month} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_quarter_begin_date {
    label: "Order Entry Requested Delivery Quarter Begin Date"
    description: "Order Entry Requested Delivery Quarter Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.quarter_begin_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_quarter_end_date {
    label: "Order Entry Requested Delivery Quarter End Date"
    description: "Order Entry Requested Delivery Quarter End Date. Example output '2017-03-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.quarter_end_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_weeks_in_quarter {
    label: "Order Entry Requested Delivery Weeks In Quarter"
    description: "Order Entry Requested Delivery Weeks In Quarter. Example output '13'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.weeks_in_quarter} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_year_begin_date {
    label: "Order Entry Requested Delivery Year Begin Date"
    description: "Order Entry Requested Delivery Year Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.year_begin_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_year_end_date {
    label: "Order Entry Requested Delivery Year End Date"
    description: "Order Entry Requested Delivery Year End Date. Example output '2017-12-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_delivery_timeframes.year_end_date} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_weeks_in_year {
    label: "Order Entry Requested Delivery Weeks In Year"
    description: "Order Entry Requested Delivery Weeks In Year. Example output '52'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.weeks_in_year} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_leap_year_flag {
    label: "Order Entry Requested Delivery Leap Year Flag"
    description: "Order Entry Requested Delivery Leap Year Flag. Example output 'N'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_delivery_timeframes.leap_year_flag} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_day_of_quarter {
    label: "Order Entry Requested Delivery Day Of Quarter"
    description: "Order Entry Requested Delivery Day of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.day_of_quarter} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  dimension: oe_requested_delivery_day_of_year {
    label: "Order Entry Requested Delivery Day Of Year"
    description: "Order Entry Requested Delivery Day of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_delivery_timeframes.day_of_year} ;;
    group_label: "Order Entry Requested Delivery Date"
  }

  #Order entry Closed Date fiscal timeframes. dimensions name shortened to avoid confilicts with exisintg dimension_group name order_entry_closed.
  dimension_group: oe_closed {
    label: "Order Entry Closed"
    description: "Order Entry Closed Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: time
    timeframes: [date]
    sql: ${TABLE}.ORDER_ENTRY_CLOSED_DATE ;;
  }

  dimension: oe_closed_calendar_date {
    label: "Order Entry Closed Date"
    description: "Order Entry Closed Date"
    type: date
    hidden: yes
    sql: ${oe_closed_timeframes.calendar_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_chain_id {
    label: "Order Entry Closed Chain ID"
    description: "Order Entry Closed Chain ID"
    type: number
    hidden: yes
    sql: ${oe_closed_timeframes.chain_id} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_calendar_owner_chain_id {
    label: "Order Entry Closed Calendar Owner Chain ID"
    description: "Calendar is of this Chain ID"
    type: number
    hidden: yes
    sql: ${oe_closed_timeframes.calendar_owner_chain_id} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_yesno {
    label: "Order Entry Closed (Yes/No)"
    group_label: "Order Entry Closed Date"
    description: "Yes/No flag indicating if a prescription has Order Entry Closed Date. Example output 'Yes'" #[ERXLPS-2054]
    type: string
    can_filter: yes
    case: {
      when: {
        sql: ${TABLE}.ORDER_ENTRY_CLOSED_DATE IS NOT NULL ;;
        label: "Yes"
      }

      when: {
        sql: true ;;
        label: "No"
      }
    }
  }

  dimension: oe_closed_day_of_week {
    label: "Order Entry Closed Day Of Week"
    description: "Order Entry Closed Day Of Week Full Name. Example output 'Monday'" #[ERXLPS-2054]
    type: string
    sql: ${oe_closed_timeframes.day_of_week} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_day_of_month {
    label: "Order Entry Closed Day Of Month"
    description: "Order Entry Closed Day Of Month. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.day_of_month} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_week_of_year {
    label: "Order Entry Closed Week Of Year"
    description: "Order Entry Closed Week Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.week_of_year} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_month_num {
    label: "Order Entry Closed Month Num"
    description: "Order Entry Closed Month Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.month_num} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_month {
    label: "Order Entry Closed Month"
    description: "Order Entry Closed Month. Example output '2017-01'" #[ERXLPS-2054]
    type: string
    sql: ${oe_closed_timeframes.month} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_quarter_of_year {
    label: "Order Entry Closed Quarter Of Year"
    description: "Order Entry Closed Quarter Of Year. Example output 'Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_closed_timeframes.quarter_of_year} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_quarter {
    label: "Order Entry Closed Quarter"
    description: "Order Entry Closed Quarter. Example output '2017-Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_closed_timeframes.quarter} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_year {
    label: "Order Entry Closed Year"
    description: "Order Entry Closed Year. Example output '2017'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.year} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_day_of_week_index {
    label: "Order Entry Closed Day Of Week Index"
    description: "Order Entry Closed Day Of Week Index. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.day_of_week_index} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_week_begin_date {
    label: "Order Entry Closed Week Begin Date" #[ERXLPS-1229] - Label name change.
    description: "Order Entry Closed Week Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.week_begin_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_week_end_date {
    label: "Order Entry Closed Week End Date"
    description: "Order Entry Closed Week End Date. Example output '2017-01-19'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.week_end_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_week_of_quarter {
    label: "Order Entry Closed Week Of Quarter"
    description: "Order Entry Closed Week of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.week_of_quarter} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_month_begin_date {
    label: "Order Entry Closed Month Begin Date"
    description: "Order Entry Closed Month Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.month_begin_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_month_end_date {
    label: "Order Entry Closed Month End Date"
    description: "Order Entry Closed Month End Date. Example output '2017-01-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.month_end_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_weeks_in_month {
    label: "Order Entry Closed Weeks In Month"
    description: "Order Entry Closed Weeks In Month. Example output '4'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.weeks_in_month} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_quarter_begin_date {
    label: "Order Entry Closed Quarter Begin Date"
    description: "Order Entry Closed Quarter Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.quarter_begin_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_quarter_end_date {
    label: "Order Entry Closed Quarter End Date"
    description: "Order Entry Closed Quarter End Date. Example output '2017-03-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.quarter_end_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_weeks_in_quarter {
    label: "Order Entry Closed Weeks In Quarter"
    description: "Order Entry Closed Weeks In Quarter. Example output '13'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.weeks_in_quarter} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_year_begin_date {
    label: "Order Entry Closed Year Begin Date"
    description: "Order Entry Closed Year Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.year_begin_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_year_end_date {
    label: "Order Entry Closed Year End Date"
    description: "Order Entry Closed Year End Date. Example output '2017-12-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_closed_timeframes.year_end_date} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_weeks_in_year {
    label: "Order Entry Closed Weeks In Year"
    description: "Order Entry Closed Weeks In Year. Example output '52'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.weeks_in_year} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_leap_year_flag {
    label: "Order Entry Closed Leap Year Flag"
    description: "Order Entry Closed Leap Year Flag. Example output 'N'" #[ERXLPS-2054]
    type: string
    sql: ${oe_closed_timeframes.leap_year_flag} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_day_of_quarter {
    label: "Order Entry Closed Day Of Quarter"
    description: "Order Entry Closed Day of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.day_of_quarter} ;;
    group_label: "Order Entry Closed Date"
  }

  dimension: oe_closed_day_of_year {
    label: "Order Entry Closed Day Of Year"
    description: "Order Entry Closed Day of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_closed_timeframes.day_of_year} ;;
    group_label: "Order Entry Closed Date"
  }

  #Order entry Email Sent Date fiscal timeframes. dimensions name shortened to avoid conflicts with existing dimension_group name order_entry_email_sent.
  dimension_group: oe_email_sent {
    label: "Order Entry Email Sent"
    description: "Order Entry Email Sent Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: time
    timeframes: [date]
    sql: ${TABLE}.ORDER_ENTRY_EMAIL_SENT_DATE ;;
  }

  dimension: oe_email_sent_calendar_date {
    label: "Order Entry Email Sent Date"
    description: "Order Entry Closed Date"
    type: date
    hidden: yes
    sql: ${oe_email_sent_timeframes.calendar_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_chain_id {
    label: "Order Entry Email Sent Chain ID"
    description: "Order Entry Closed Chain ID"
    type: number
    hidden: yes
    sql: ${oe_email_sent_timeframes.chain_id} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_calendar_owner_chain_id {
    label: "Order Entry Email Sent Calendar Owner Chain ID"
    description: "Calendar is of this Chain ID"
    type: number
    hidden: yes
    sql: ${oe_email_sent_timeframes.calendar_owner_chain_id} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_yesno {
    label: "Order Entry Email Sent (Yes/No)"
    group_label: "Order Entry Email Sent Date"
    description: "Yes/No flag indicating if a prescription has Order Entry Email Sent Date. Example output 'Yes'" #[ERXLPS-2054]
    type: string
    can_filter: yes
    case: {
      when: {
        sql: ${TABLE}.ORDER_ENTRY_CLOSED_DATE IS NOT NULL ;;
        label: "Yes"
      }

      when: {
        sql: true ;;
        label: "No"
      }
    }
  }

  dimension: oe_email_sent_day_of_week {
    label: "Order Entry Email Sent Day Of Week"
    description: "Order Entry Closed Day Of Week Full Name. Example output 'Monday'" #[ERXLPS-2054]
    type: string
    sql: ${oe_email_sent_timeframes.day_of_week} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_day_of_month {
    label: "Order Entry Email Sent Day Of Month"
    description: "Order Entry Closed Day Of Month. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.day_of_month} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_week_of_year {
    label: "Order Entry Email Sent Week Of Year"
    description: "Order Entry Closed Week Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.week_of_year} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_month_num {
    label: "Order Entry Email Sent Month Num"
    description: "Order Entry Closed Month Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.month_num} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_month {
    label: "Order Entry Email Sent Month"
    description: "Order Entry Closed Month. Example output '2017-01'" #[ERXLPS-2054]
    type: string
    sql: ${oe_email_sent_timeframes.month} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_quarter_of_year {
    label: "Order Entry Email Sent Quarter Of Year"
    description: "Order Entry Closed Quarter Of Year. Example output 'Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_email_sent_timeframes.quarter_of_year} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_quarter {
    label: "Order Entry Email Sent Quarter"
    description: "Order Entry Closed Quarter. Example output '2017-Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_email_sent_timeframes.quarter} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_year {
    label: "Order Entry Email Sent Year"
    description: "Order Entry Closed Year. Example output '2017'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.year} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_day_of_week_index {
    label: "Order Entry Email Sent Day Of Week Index"
    description: "Order Entry Closed Day Of Week Index. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.day_of_week_index} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_week_begin_date {
    label: "Order Entry Email Sent Week Begin Date" #[ERXLPS-1229] - Label name change.
    description: "Order Entry Closed Week Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.week_begin_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_week_end_date {
    label: "Order Entry Email Sent Week End Date"
    description: "Order Entry Closed Week End Date. Example output '2017-01-19'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.week_end_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_week_of_quarter {
    label: "Order Entry Email Sent Week Of Quarter"
    description: "Order Entry Closed Week of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.week_of_quarter} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_month_begin_date {
    label: "Order Entry Email Sent Month Begin Date"
    description: "Order Entry Closed Month Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.month_begin_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_month_end_date {
    label: "Order Entry Email Sent Month End Date"
    description: "Order Entry Closed Month End Date. Example output '2017-01-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.month_end_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_weeks_in_month {
    label: "Order Entry Email Sent Weeks In Month"
    description: "Order Entry Closed Weeks In Month. Example output '4'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.weeks_in_month} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_quarter_begin_date {
    label: "Order Entry Email Sent Quarter Begin Date"
    description: "Order Entry Closed Quarter Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.quarter_begin_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_quarter_end_date {
    label: "Order Entry Email Sent Quarter End Date"
    description: "Order Entry Closed Quarter End Date. Example output '2017-03-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.quarter_end_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_weeks_in_quarter {
    label: "Order Entry Email Sent Weeks In Quarter"
    description: "Order Entry Closed Weeks In Quarter. Example output '13'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.weeks_in_quarter} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_year_begin_date {
    label: "Order Entry Email Sent Year Begin Date"
    description: "Order Entry Closed Year Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.year_begin_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_year_end_date {
    label: "Order Entry Email Sent Year End Date"
    description: "Order Entry Closed Year End Date. Example output '2017-12-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_email_sent_timeframes.year_end_date} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_weeks_in_year {
    label: "Order Entry Email Sent Weeks In Year"
    description: "Order Entry Closed Weeks In Year. Example output '52'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.weeks_in_year} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_leap_year_flag {
    label: "Order Entry Email Sent Leap Year Flag"
    description: "Order Entry Closed Leap Year Flag. Example output 'N'" #[ERXLPS-2054]
    type: string
    sql: ${oe_email_sent_timeframes.leap_year_flag} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_day_of_quarter {
    label: "Order Entry Email Sent Day Of Quarter"
    description: "Order Entry Closed Day of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.day_of_quarter} ;;
    group_label: "Order Entry Email Sent Date"
  }

  dimension: oe_email_sent_day_of_year {
    label: "Order Entry Email Sent Day Of Year"
    description: "Order Entry Closed Day of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_email_sent_timeframes.day_of_year} ;;
    group_label: "Order Entry Email Sent Date"
  }

  #Order entry Requested Ship Date fiscal timeframes. dimensions name shortened to avoid conflicts with existing dimension_group name order_entry_requested_ship.
  dimension_group: oe_requested_ship {
    label: "Order Entry Requested Ship"
    description: "Order Entry Requested Ship Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: time
    timeframes: [date]
    sql: ${TABLE}.ORDER_ENTRY_REQUESTED_SHIP_DATE ;;
  }

  dimension: oe_requested_ship_calendar_date {
    label: "Order Entry Requested Ship Date"
    description: "Order Entry Requested Ship Date"
    type: date
    hidden: yes
    sql: ${oe_requested_ship_timeframes.calendar_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_chain_id {
    label: "Order Entry Requested Ship Chain ID"
    description: "Order Entry Requested Ship Chain ID"
    type: number
    hidden: yes
    sql: ${oe_requested_ship_timeframes.chain_id} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_calendar_owner_chain_id {
    label: "Order Entry Requested Ship Calendar Owner Chain ID"
    description: "Calendar is of this Chain ID"
    type: number
    hidden: yes
    sql: ${oe_requested_ship_timeframes.calendar_owner_chain_id} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_yesno {
    label: "Order Entry Requested Ship (Yes/No)"
    group_label: "Order Entry Requested Ship Date"
    description: "Yes/No flag indicating if a prescription has Order Entry Requested Ship Date. Example output 'Yes'" #[ERXLPS-2054]
    type: string
    can_filter: yes
    case: {
      when: {
        sql: ${TABLE}.ORDER_ENTRY_REQUESTED_SHIP_DATE IS NOT NULL ;;
        label: "Yes"
      }

      when: {
        sql: true ;;
        label: "No"
      }
    }
  }

  dimension: oe_requested_ship_day_of_week {
    label: "Order Entry Requested Ship Day Of Week"
    description: "Order Entry Requested Ship Day Of Week Full Name. Example output 'Monday'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_ship_timeframes.day_of_week} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_day_of_month {
    label: "Order Entry Requested Ship Day Of Month"
    description: "Order Entry Requested Ship Day Of Month. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.day_of_month} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_week_of_year {
    label: "Order Entry Requested Ship Week Of Year"
    description: "Order Entry Requested Ship Week Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.week_of_year} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_month_num {
    label: "Order Entry Requested Ship Month Num"
    description: "Order Entry Requested Ship Month Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.month_num} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_month {
    label: "Order Entry Requested Ship Month"
    description: "Order Entry Requested Ship Month. Example output '2017-01'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_ship_timeframes.month} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_quarter_of_year {
    label: "Order Entry Requested Ship Quarter Of Year"
    description: "Order Entry Requested Ship Quarter Of Year. Example output 'Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_ship_timeframes.quarter_of_year} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_quarter {
    label: "Order Entry Requested Ship Quarter"
    description: "Order Entry Requested Ship Quarter. Example output '2017-Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_ship_timeframes.quarter} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_year {
    label: "Order Entry Requested Ship Year"
    description: "Order Entry Requested Ship Year. Example output '2017'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.year} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_day_of_week_index {
    label: "Order Entry Requested Ship Day Of Week Index"
    description: "Order Entry Requested Ship Day Of Week Index. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.day_of_week_index} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_week_begin_date {
    label: "Order Entry Requested Ship Week Begin Date" #[ERXLPS-1229] - Label name change.
    description: "Order Entry Requested Ship Week Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.week_begin_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_week_end_date {
    label: "Order Entry Requested Ship Week End Date"
    description: "Order Entry Requested Ship Week End Date. Example output '2017-01-19'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.week_end_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_week_of_quarter {
    label: "Order Entry Requested Ship Week Of Quarter"
    description: "Order Entry Requested Ship Week of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.week_of_quarter} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_month_begin_date {
    label: "Order Entry Requested Ship Month Begin Date"
    description: "Order Entry Requested Ship Month Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.month_begin_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_month_end_date {
    label: "Order Entry Requested Ship Month End Date"
    description: "Order Entry Requested Ship Month End Date. Example output '2017-01-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.month_end_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_weeks_in_month {
    label: "Order Entry Requested Ship Weeks In Month"
    description: "Order Entry Requested Ship Weeks In Month. Example output '4'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.weeks_in_month} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_quarter_begin_date {
    label: "Order Entry Requested Ship Quarter Begin Date"
    description: "Order Entry Requested Ship Quarter Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.quarter_begin_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_quarter_end_date {
    label: "Order Entry Requested Ship Quarter End Date"
    description: "Order Entry Requested Ship Quarter End Date. Example output '2017-03-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.quarter_end_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_weeks_in_quarter {
    label: "Order Entry Requested Ship Weeks In Quarter"
    description: "Order Entry Requested Ship Weeks In Quarter. Example output '13'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.weeks_in_quarter} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_year_begin_date {
    label: "Order Entry Requested Ship Year Begin Date"
    description: "Order Entry Requested Ship Year Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.year_begin_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_year_end_date {
    label: "Order Entry Requested Ship Year End Date"
    description: "Order Entry Requested Ship Year End Date. Example output '2017-12-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_requested_ship_timeframes.year_end_date} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_weeks_in_year {
    label: "Order Entry Requested Ship Weeks In Year"
    description: "Order Entry Requested Ship Weeks In Year. Example output '52'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.weeks_in_year} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_leap_year_flag {
    label: "Order Entry Requested Ship Leap Year Flag"
    description: "Order Entry Requested Ship Leap Year Flag. Example output 'N'" #[ERXLPS-2054]
    type: string
    sql: ${oe_requested_ship_timeframes.leap_year_flag} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_day_of_quarter {
    label: "Order Entry Requested Ship Day Of Quarter"
    description: "Order Entry Requested Ship Day of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.day_of_quarter} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  dimension: oe_requested_ship_day_of_year {
    label: "Order Entry Requested Ship Day Of Year"
    description: "Order Entry Requested Ship Day of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_requested_ship_timeframes.day_of_year} ;;
    group_label: "Order Entry Requested Ship Date"
  }

  #Order entry source create Date fiscal timeframes. dimensions name shortened to avoid conflicts with existing dimension_group name order_entry_source_create.
  dimension_group: oe_source_create {
    label: "Order Entry Source Create"
    description: "Order Entry Source Create Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: time
    timeframes: [date]
    sql: ${TABLE}.SOURCE_CREATE_TIMESTAMP ;;
  }

  dimension: oe_source_create_calendar_date {
    label: "Order Entry Source Create Date"
    description: "Order Entry Source Create Date"
    type: date
    hidden: yes
    sql: ${oe_source_create_timeframes.calendar_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_chain_id {
    label: "Order Entry Source Create Chain ID"
    description: "Order Entry Source Create Chain ID"
    type: number
    hidden: yes
    sql: ${oe_source_create_timeframes.chain_id} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_calendar_owner_chain_id {
    label: "Order Entry Source Create Calendar Owner Chain ID"
    description: "Calendar is of this Chain ID"
    type: number
    hidden: yes
    sql: ${oe_source_create_timeframes.calendar_owner_chain_id} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_yesno {
    label: "Order Entry Source Create (Yes/No)"
    group_label: "Order Entry Source Create Date"
    description: "Yes/No flag indicating if a prescription has Order Entry Source Create Date. Example output 'Yes'" #[ERXLPS-2054]
    type: string
    can_filter: yes
    case: {
      when: {
        sql: ${TABLE}.SOURCE_CREATE_TIMESTAMP IS NOT NULL ;;
        label: "Yes"
      }

      when: {
        sql: true ;;
        label: "No"
      }
    }
  }

  dimension: oe_source_create_day_of_week {
    label: "Order Entry Source Create Day Of Week"
    description: "Order Entry Source Create Day Of Week Full Name. Example output 'Monday'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_create_timeframes.day_of_week} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_day_of_month {
    label: "Order Entry Source Create Day Of Month"
    description: "Order Entry Source Create Day Of Month. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.day_of_month} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_week_of_year {
    label: "Order Entry Source Create Week Of Year"
    description: "Order Entry Source Create Week Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.week_of_year} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_month_num {
    label: "Order Entry Source Create Month Num"
    description: "Order Entry Source Create Month Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.month_num} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_month {
    label: "Order Entry Source Create Month"
    description: "Order Entry Source Create Month. Example output '2017-01'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_create_timeframes.month} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_quarter_of_year {
    label: "Order Entry Source Create Quarter Of Year"
    description: "Order Entry Source Create Quarter Of Year. Example output 'Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_create_timeframes.quarter_of_year} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_quarter {
    label: "Order Entry Source Create Quarter"
    description: "Order Entry Source Create Quarter. Example output '2017-Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_create_timeframes.quarter} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_year {
    label: "Order Entry Source Create Year"
    description: "Order Entry Source Create Year. Example output '2017'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.year} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_day_of_week_index {
    label: "Order Entry Source Create Day Of Week Index"
    description: "Order Entry Source Create Day Of Week Index. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.day_of_week_index} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_week_begin_date {
    label: "Order Entry Source Create Week Begin Date" #[ERXLPS-1229] - Label name change.
    description: "Order Entry Source Create Week Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.week_begin_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  #[ERXLPS-1229] - Added remaining timeframe components from d_fiscal_date
  dimension: oe_source_create_week_end_date {
    label: "Order Entry Source Create Week End Date"
    description: "Order Entry Source Create Week End Date. Example output '2017-01-19'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.week_end_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_week_of_quarter {
    label: "Order Entry Source Create Week Of Quarter"
    description: "Order Entry Source Create Week of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.week_of_quarter} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_month_begin_date {
    label: "Order Entry Source Create Month Begin Date"
    description: "Order Entry Source Create Month Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.month_begin_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_month_end_date {
    label: "Order Entry Source Create Month End Date"
    description: "Order Entry Source Create Month End Date. Example output '2017-01-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.month_end_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_weeks_in_month {
    label: "Order Entry Source Create Weeks In Month"
    description: "Order Entry Source Create Weeks In Month. Example output '4'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.weeks_in_month} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_quarter_begin_date {
    label: "Order Entry Source Create Quarter Begin Date"
    description: "Order Entry Source Create Quarter Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.quarter_begin_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_quarter_end_date {
    label: "Order Entry Source Create Quarter End Date"
    description: "Order Entry Source Create Quarter End Date. Example output '2017-03-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.quarter_end_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_weeks_in_quarter {
    label: "Order Entry Source Create Weeks In Quarter"
    description: "Order Entry Source Create Weeks In Quarter. Example output '13'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.weeks_in_quarter} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_year_begin_date {
    label: "Order Entry Source Create Year Begin Date"
    description: "Order Entry Source Create Year Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.year_begin_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_year_end_date {
    label: "Order Entry Source Create Year End Date"
    description: "Order Entry Source Create Year End Date. Example output '2017-12-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_create_timeframes.year_end_date} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_weeks_in_year {
    label: "Order Entry Source Create Weeks In Year"
    description: "Order Entry Source Create Weeks In Year. Example output '52'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.weeks_in_year} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_leap_year_flag {
    label: "Order Entry Source Create Leap Year Flag"
    description: "Order Entry Source Create Leap Year Flag. Example output 'N'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_create_timeframes.leap_year_flag} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_day_of_quarter {
    label: "Order Entry Source Create Day Of Quarter"
    description: "Order Entry Source Create Day of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.day_of_quarter} ;;
    group_label: "Order Entry Source Create Date"
  }

  dimension: oe_source_create_day_of_year {
    label: "Order Entry Source Create Day Of Year"
    description: "Order Entry Source Create Day of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_create_timeframes.day_of_year} ;;
    group_label: "Order Entry Source Create Date"
  }

  #Order entry Last Update Date fiscal timeframes.
  dimension_group: oe_source_last_update {
    label: "Order Entry Source Last Update"
    description: "Order Entry Source Last Update Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: time
    timeframes: [date]
    sql: ${TABLE}.SOURCE_TIMESTAMP ;;
  }

  dimension: oe_source_last_update_calendar_date {
    label: "Order Entry Source Last Update Date"
    description: "Order Entry Source Last Update Date"
    type: date
    hidden: yes
    sql: ${oe_source_last_update_timeframes.calendar_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_chain_id {
    label: "Order Entry Source Last Update Chain ID"
    description: "Order Entry Source Last Update Chain ID"
    type: number
    hidden: yes
    sql: ${oe_source_last_update_timeframes.chain_id} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_calendar_owner_chain_id {
    label: "Order Entry Source Last Update Calendar Owner Chain ID"
    description: "Calendar is of this Chain ID"
    type: number
    hidden: yes
    sql: ${oe_source_last_update_timeframes.calendar_owner_chain_id} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_yesno {
    label: "Order Entry Source Last Update (Yes/No)"
    group_label: "Order Entry Source Last Update Date"
    description: "Yes/No flag indicating if a prescription has Order Entry Source Last Update Date. Example output 'Yes'" #[ERXLPS-2054]
    type: string
    can_filter: yes
    case: {
      when: {
        sql: ${TABLE}.SOURCE_TIMESTAMP IS NOT NULL ;;
        label: "Yes"
      }

      when: {
        sql: true ;;
        label: "No"
      }
    }
  }

  dimension: oe_source_last_update_day_of_week {
    label: "Order Entry Source Last Update Day Of Week"
    description: "Order Entry Source Last Update Day Of Week Full Name. Example output 'Monday'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_last_update_timeframes.day_of_week} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_day_of_month {
    label: "Order Entry Source Last Update Day Of Month"
    description: "Order Entry Source Last Update Day Of Month. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.day_of_month} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_week_of_year {
    label: "Order Entry Source Last Update Week Of Year"
    description: "Order Entry Source Last Update Week Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.week_of_year} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_month_num {
    label: "Order Entry Source Last Update Month Num"
    description: "Order Entry Source Last Update Month Of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.month_num} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_month {
    label: "Order Entry Source Last Update Month"
    description: "Order Entry Source Last Update Month. Example output '2017-01'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_last_update_timeframes.month} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_quarter_of_year {
    label: "Order Entry Source Last Update Quarter Of Year"
    description: "Order Entry Source Last Update Quarter Of Year. Example output 'Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_last_update_timeframes.quarter_of_year} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_quarter {
    label: "Order Entry Source Last Update Quarter"
    description: "Order Entry Source Last Update Quarter. Example output '2017-Q1'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_last_update_timeframes.quarter} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_year {
    label: "Order Entry Source Last Update Year"
    description: "Order Entry Source Last Update Year. Example output '2017'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.year} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_day_of_week_index {
    label: "Order Entry Source Last Update Day Of Week Index"
    description: "Order Entry Source Last Update Day Of Week Index. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.day_of_week_index} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_week_begin_date {
    label: "Order Entry Source Last Update Week Begin Date" #[ERXLPS-1229] - Label name change.
    description: "Order Entry Source Last Update Week Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.week_begin_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  #[ERXLPS-1229] - Added remaining timeframe components from d_fiscal_date
  dimension: oe_source_last_update_week_end_date {
    label: "Order Entry Source Last Update Week End Date"
    description: "Order Entry Source Last Update Week End Date. Example output '2017-01-19'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.week_end_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_week_of_quarter {
    label: "Order Entry Source Last Update Week Of Quarter"
    description: "Order Entry Source Last Update Week of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.week_of_quarter} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_month_begin_date {
    label: "Order Entry Source Last Update Month Begin Date"
    description: "Order Entry Source Last Update Month Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.month_begin_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_month_end_date {
    label: "Order Entry Source Last Update Month End Date"
    description: "Order Entry Source Last Update Month End Date. Example output '2017-01-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.month_end_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_weeks_in_month {
    label: "Order Entry Source Last Update Weeks In Month"
    description: "Order Entry Source Last Update Weeks In Month. Example output '4'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.weeks_in_month} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_quarter_begin_date {
    label: "Order Entry Source Last Update Quarter Begin Date"
    description: "Order Entry Source Last Update Quarter Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.quarter_begin_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_quarter_end_date {
    label: "Order Entry Source Last Update Quarter End Date"
    description: "Order Entry Source Last Update Quarter End Date. Example output '2017-03-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.quarter_end_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_weeks_in_quarter {
    label: "Order Entry Source Last Update Weeks In Quarter"
    description: "Order Entry Source Last Update Weeks In Quarter. Example output '13'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.weeks_in_quarter} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_year_begin_date {
    label: "Order Entry Source Last Update Year Begin Date"
    description: "Order Entry Source Last Update Year Begin Date. Example output '2017-01-13'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.year_begin_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_year_end_date {
    label: "Order Entry Source Last Update Year End Date"
    description: "Order Entry Source Last Update Year End Date. Example output '2017-12-31'" #[ERXLPS-2054]
    type: date
    sql: ${oe_source_last_update_timeframes.year_end_date} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_weeks_in_year {
    label: "Order Entry Source Last Update Weeks In Year"
    description: "Order Entry Source Last Update Weeks In Year. Example output '52'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.weeks_in_year} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_leap_year_flag {
    label: "Order Entry Source Last Update Leap Year Flag"
    description: "Order Entry Source Last Update Leap Year Flag. Example output 'N'" #[ERXLPS-2054]
    type: string
    sql: ${oe_source_last_update_timeframes.leap_year_flag} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_day_of_quarter {
    label: "Order Entry Source Last Update Day Of Quarter"
    description: "Order Entry Source Last Update Day of Quarter. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.day_of_quarter} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  dimension: oe_source_last_update_day_of_year {
    label: "Order Entry Source Last Update Day Of Year"
    description: "Order Entry Source Last Update Day of Year. Example output '1'" #[ERXLPS-2054]
    type: number
    sql: ${oe_source_last_update_timeframes.day_of_year} ;;
    group_label: "Order Entry Source Last Update Date"
  }

  ################################################################################################## End of Dimensions #################################################################################################

  ####################################################################################################### Measures ####################################################################################################

  measure: count {
    label: "Order Entry Count"
    type: count
    value_format: "#,##0"
    description: "Order Entry Count"
  }

  measure: sum_order_entry_cf_postage_amount {
    label: "Order Entry Central Fill Postage Amount"
    description: "Represents the total Shipping/postage amount used and returned by the Central Fill facility"
    type: sum
    sql: ${TABLE}.ORDER_ENTRY_CF_POSTAGE_AMOUNT ;;
    value_format: "$#,##0.00;($#,##0.00)"
  }

  measure: avg_order_entry_cf_postage_amount {
    label: "Order Entry Central Fill Postage Amount - Average"
    description: "Represents the average Shipping/postage amount used and returned by the Central Fill facility"
    type: sum
    sql: ${TABLE}.ORDER_ENTRY_CF_POSTAGE_AMOUNT ;;
    value_format: "$#,##0.00;($#,##0.00)"
  }

  measure: sum_order_entry_original_postage_amount {
    label: "Order Entry Original Postage Amount"
    description: "Represents the total Original postage amount before being modified at Central Fill"
    type: sum
    sql: ${TABLE}.ORDER_ENTRY_ORIGINAL_POSTAGE_AMOUNT ;;
    value_format: "$#,##0.00;($#,##0.00)"
  }

  measure: avg_order_entry_original_postage_amount {
    label: "Avg Order Entry Original Postage Amount"
    description: "Represents the average Original postage amount before being modified at Central Fill"
    type: average
    sql: ${TABLE}.ORDER_ENTRY_ORIGINAL_POSTAGE_AMOUNT ;;
    value_format: "$#,##0.00;($#,##0.00)"
  }

  ############################################################## Sets ###################################################
  set: exploredx_eps_order_entry_analysis_cal_timeframes {
    fields: [
      oe_promised_date, #Created duplicate date dimension to keep the set consistent. Easy to include or exclude using sets in diff explores.
      oe_promised_calendar_date,
      oe_promised_chain_id,
      oe_promised_calendar_owner_chain_id,
      oe_promised_yesno,
      oe_promised_day_of_week,
      oe_promised_day_of_month,
      oe_promised_week_of_year,
      oe_promised_month_num,
      oe_promised_month,
      oe_promised_quarter_of_year,
      oe_promised_quarter,
      oe_promised_year,
      oe_promised_day_of_week_index,
      oe_promised_week_begin_date,
      oe_promised_week_end_date,
      oe_promised_week_of_quarter,
      oe_promised_month_begin_date,
      oe_promised_month_end_date,
      oe_promised_weeks_in_month,
      oe_promised_quarter_begin_date,
      oe_promised_quarter_end_date,
      oe_promised_weeks_in_quarter,
      oe_promised_year_begin_date,
      oe_promised_year_end_date,
      oe_promised_weeks_in_year,
      oe_promised_leap_year_flag,
      oe_promised_day_of_quarter,
      oe_promised_day_of_year,
      oe_requested_delivery_date,
      oe_requested_delivery_calendar_date,
      oe_requested_delivery_chain_id,
      oe_requested_delivery_calendar_owner_chain_id,
      oe_requested_delivery_yesno,
      oe_requested_delivery_day_of_week,
      oe_requested_delivery_day_of_month,
      oe_requested_delivery_week_of_year,
      oe_requested_delivery_month_num,
      oe_requested_delivery_month,
      oe_requested_delivery_quarter_of_year,
      oe_requested_delivery_quarter,
      oe_requested_delivery_year,
      oe_requested_delivery_day_of_week_index,
      oe_requested_delivery_week_begin_date,
      oe_requested_delivery_week_end_date,
      oe_requested_delivery_week_of_quarter,
      oe_requested_delivery_month_begin_date,
      oe_requested_delivery_month_end_date,
      oe_requested_delivery_weeks_in_month,
      oe_requested_delivery_quarter_begin_date,
      oe_requested_delivery_quarter_end_date,
      oe_requested_delivery_weeks_in_quarter,
      oe_requested_delivery_year_begin_date,
      oe_requested_delivery_year_end_date,
      oe_requested_delivery_weeks_in_year,
      oe_requested_delivery_leap_year_flag,
      oe_requested_delivery_day_of_quarter,
      oe_requested_delivery_day_of_year,
      oe_closed_date,
      oe_closed_calendar_date,
      oe_closed_chain_id,
      oe_closed_calendar_owner_chain_id,
      oe_closed_yesno,
      oe_closed_day_of_week,
      oe_closed_day_of_month,
      oe_closed_week_of_year,
      oe_closed_month_num,
      oe_closed_month,
      oe_closed_quarter_of_year,
      oe_closed_quarter,
      oe_closed_year,
      oe_closed_day_of_week_index,
      oe_closed_week_begin_date,
      oe_closed_week_end_date,
      oe_closed_week_of_quarter,
      oe_closed_month_begin_date,
      oe_closed_month_end_date,
      oe_closed_weeks_in_month,
      oe_closed_quarter_begin_date,
      oe_closed_quarter_end_date,
      oe_closed_weeks_in_quarter,
      oe_closed_year_begin_date,
      oe_closed_year_end_date,
      oe_closed_weeks_in_year,
      oe_closed_leap_year_flag,
      oe_closed_day_of_quarter,
      oe_closed_day_of_year,
      oe_email_sent_date,
      oe_email_sent_calendar_date,
      oe_email_sent_chain_id,
      oe_email_sent_calendar_owner_chain_id,
      oe_email_sent_yesno,
      oe_email_sent_day_of_week,
      oe_email_sent_day_of_month,
      oe_email_sent_week_of_year,
      oe_email_sent_month_num,
      oe_email_sent_month,
      oe_email_sent_quarter_of_year,
      oe_email_sent_quarter,
      oe_email_sent_year,
      oe_email_sent_day_of_week_index,
      oe_email_sent_week_begin_date,
      oe_email_sent_week_end_date,
      oe_email_sent_week_of_quarter,
      oe_email_sent_month_begin_date,
      oe_email_sent_month_end_date,
      oe_email_sent_weeks_in_month,
      oe_email_sent_quarter_begin_date,
      oe_email_sent_quarter_end_date,
      oe_email_sent_weeks_in_quarter,
      oe_email_sent_year_begin_date,
      oe_email_sent_year_end_date,
      oe_email_sent_weeks_in_year,
      oe_email_sent_leap_year_flag,
      oe_email_sent_day_of_quarter,
      oe_email_sent_day_of_year,
      oe_requested_ship_date,
      oe_requested_ship_calendar_date,
      oe_requested_ship_chain_id,
      oe_requested_ship_calendar_owner_chain_id,
      oe_requested_ship_yesno,
      oe_requested_ship_day_of_week,
      oe_requested_ship_day_of_month,
      oe_requested_ship_week_of_year,
      oe_requested_ship_month_num,
      oe_requested_ship_month,
      oe_requested_ship_quarter_of_year,
      oe_requested_ship_quarter,
      oe_requested_ship_year,
      oe_requested_ship_day_of_week_index,
      oe_requested_ship_week_begin_date,
      oe_requested_ship_week_end_date,
      oe_requested_ship_week_of_quarter,
      oe_requested_ship_month_begin_date,
      oe_requested_ship_month_end_date,
      oe_requested_ship_weeks_in_month,
      oe_requested_ship_quarter_begin_date,
      oe_requested_ship_quarter_end_date,
      oe_requested_ship_weeks_in_quarter,
      oe_requested_ship_year_begin_date,
      oe_requested_ship_year_end_date,
      oe_requested_ship_weeks_in_year,
      oe_requested_ship_leap_year_flag,
      oe_requested_ship_day_of_quarter,
      oe_requested_ship_day_of_year,
      oe_source_create_date,
      oe_source_create_calendar_date,
      oe_source_create_chain_id,
      oe_source_create_calendar_owner_chain_id,
      oe_source_create_yesno,
      oe_source_create_day_of_week,
      oe_source_create_day_of_month,
      oe_source_create_week_of_year,
      oe_source_create_month_num,
      oe_source_create_month,
      oe_source_create_quarter_of_year,
      oe_source_create_quarter,
      oe_source_create_year,
      oe_source_create_day_of_week_index,
      oe_source_create_week_begin_date,
      oe_source_create_week_end_date,
      oe_source_create_week_of_quarter,
      oe_source_create_month_begin_date,
      oe_source_create_month_end_date,
      oe_source_create_weeks_in_month,
      oe_source_create_quarter_begin_date,
      oe_source_create_quarter_end_date,
      oe_source_create_weeks_in_quarter,
      oe_source_create_year_begin_date,
      oe_source_create_year_end_date,
      oe_source_create_weeks_in_year,
      oe_source_create_leap_year_flag,
      oe_source_create_day_of_quarter,
      oe_source_create_day_of_year,
      oe_source_last_update_date, #dimension_group not yet created for default timeframes. As part of this US i have created only fiscal/standrd timeframes for central fill explore.
      oe_source_last_update_calendar_date,
      oe_source_last_update_chain_id,
      oe_source_last_update_calendar_owner_chain_id,
      oe_source_last_update_yesno,
      oe_source_last_update_day_of_week,
      oe_source_last_update_day_of_month,
      oe_source_last_update_week_of_year,
      oe_source_last_update_month_num,
      oe_source_last_update_month,
      oe_source_last_update_quarter_of_year,
      oe_source_last_update_quarter,
      oe_source_last_update_year,
      oe_source_last_update_day_of_week_index,
      oe_source_last_update_week_begin_date,
      oe_source_last_update_week_end_date,
      oe_source_last_update_week_of_quarter,
      oe_source_last_update_month_begin_date,
      oe_source_last_update_month_end_date,
      oe_source_last_update_weeks_in_month,
      oe_source_last_update_quarter_begin_date,
      oe_source_last_update_quarter_end_date,
      oe_source_last_update_weeks_in_quarter,
      oe_source_last_update_year_begin_date,
      oe_source_last_update_year_end_date,
      oe_source_last_update_weeks_in_year,
      oe_source_last_update_leap_year_flag,
      oe_source_last_update_day_of_quarter,
      oe_source_last_update_day_of_year
    ]
  }

  set: exploredx_eps_order_entry_looker_default_timeframes {
    fields: [
      order_entry_promised_time,
      order_entry_promised_date,
      order_entry_promised_week,
      order_entry_promised_month,
      order_entry_promised_month_num,
      order_entry_promised_year,
      order_entry_promised_quarter,
      order_entry_promised_quarter_of_year,
      order_entry_promised,
      order_entry_promised_hour_of_day,
      order_entry_promised_time_of_day,
      order_entry_promised_hour2,
      order_entry_promised_minute15,
      order_entry_promised_day_of_week,
      order_entry_promised_week_of_year,
      order_entry_promised_day_of_week_index,
      order_entry_promised_day_of_month,
      order_entry_requested_delivery_date,
      order_entry_requested_delivery_week,
      order_entry_requested_delivery_month,
      order_entry_requested_delivery_month_num,
      order_entry_requested_delivery_year,
      order_entry_requested_delivery_quarter,
      order_entry_requested_delivery_quarter_of_year,
      order_entry_requested_delivery,
      order_entry_requested_delivery_day_of_week,
      order_entry_requested_delivery_week_of_year,
      order_entry_requested_delivery_day_of_week_index,
      order_entry_requested_delivery_day_of_month,
      order_entry_closed_time,
      order_entry_closed_date,
      order_entry_closed_week,
      order_entry_closed_month,
      order_entry_closed_month_num,
      order_entry_closed_year,
      order_entry_closed_quarter,
      order_entry_closed_quarter_of_year,
      order_entry_closed,
      order_entry_closed_hour_of_day,
      order_entry_closed_time_of_day,
      order_entry_closed_hour2,
      order_entry_closed_minute15,
      order_entry_closed_day_of_week,
      order_entry_closed_week_of_year,
      order_entry_closed_day_of_week_index,
      order_entry_closed_day_of_month,
      order_entry_email_sent_time,
      order_entry_email_sent_date,
      order_entry_email_sent_week,
      order_entry_email_sent_month,
      order_entry_email_sent_month_num,
      order_entry_email_sent_year,
      order_entry_email_sent_quarter,
      order_entry_email_sent_quarter_of_year,
      order_entry_email_sent,
      order_entry_email_sent_hour_of_day,
      order_entry_email_sent_time_of_day,
      order_entry_email_sent_hour2,
      order_entry_email_sent_minute15,
      order_entry_email_sent_day_of_week,
      order_entry_email_sent_week_of_year,
      order_entry_email_sent_day_of_week_index,
      order_entry_email_sent_day_of_month,
      order_entry_requested_ship_time,
      order_entry_requested_ship_date,
      order_entry_requested_ship_week,
      order_entry_requested_ship_month,
      order_entry_requested_ship_month_num,
      order_entry_requested_ship_year,
      order_entry_requested_ship_quarter,
      order_entry_requested_ship_quarter_of_year,
      order_entry_requested_ship,
      order_entry_requested_ship_hour_of_day,
      order_entry_requested_ship_time_of_day,
      order_entry_requested_ship_hour2,
      order_entry_requested_ship_minute15,
      order_entry_requested_ship_day_of_week,
      order_entry_requested_ship_day_of_month,
      order_entry_source_create_time,
      order_entry_source_create_date,
      order_entry_source_create_week,
      order_entry_source_create_month,
      order_entry_source_create_month_num,
      order_entry_source_create_year,
      order_entry_source_create_quarter,
      order_entry_source_create_quarter_of_year,
      order_entry_source_create,
      order_entry_source_create_hour_of_day,
      order_entry_source_create_time_of_day,
      order_entry_source_create_hour2,
      order_entry_source_create_minute15,
      order_entry_source_create_day_of_week,
      order_entry_source_create_day_of_month
    ]
  }
}

##################################################################################################### End of Measures #################################################################################################
