TagEmailList = enterprisecm@pdxinc.com,ebit@pdxinc.com
QAEmailList = enterprisecm@pdxinc.com,kfroncek@pdxinc.com,cbarsode@pdxinc.com,sphatak@pdxinc.com,spanda@pdxinc.com
POEmailList = enterprisecm@pdxinc.com,cnorth@pdxinc.com
ProdEmailList = enterprisecm@pdxinc.com,ebit@pdxinc.com,cs-support@pdxinc.com
GoldLookerServer= fq-bi-03
Prod1LookerServer = fp-bi-03
Prod2LookerServer = fp-bi-04
